{
  "name": "Kiiro.cx - Professional Website Design for Entrepreneurs",
  "short_name": "Kiiro.cx",
  "description": "Professional websites that establish credibility and convert visitors into customers. Fast delivery, transparent pricing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffec00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/projects/kiiro.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/projects/kiiro.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Free Audit",
      "short_name": "Free Audit",
      "description": "Get your free website conversion audit",
      "url": "/audit",
      "icons": [
        {
          "src": "/projects/kiiro.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Case Studies",
      "short_name": "Case Studies",
      "description": "See our successful website projects",
      "url": "/case-studies",
      "icons": [
        {
          "src": "/projects/kiiro.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for your website project",
      "url": "/contact",
      "icons": [
        {
          "src": "/projects/kiiro.webp",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
